APP_HOST=0.0.0.0
APP_PORT=8088

MONGO_DETAILS=mongodb+srv://khanh41:password@aift.yllyk.mongodb.net/ai_fitness_trainer?retryWrites=true

SECRET_KEY=08d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
DOMAIN=localhost